 DB_CONNECTION = mongodb+srv://admin1:C5ugAzA9V9vx6nW@cluster0.5prhn.mongodb.net/javaria

JWT_SECRET_KEY=bhsdgosf


USER_EMAIL=justcoding2@gmail.com
USER_PASSWORD=justcode@1998

CRYPTER_SECRET_KEY=bhsdgosfgfdt